# hanguang

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/troy/hanguang/config/: ConfigApplication.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/troy/hanguang/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
hanguang-api/: pom.xml
hanguang-api/src/main/java/com/troy/hanguang/entity/: Product.java  SysUser.java
hanguang-api/src/main/java/com/troy/hanguang/service/: OrderService.java  ProductClientService.java  ProductClientServiceFallbackFactory.java
manage-service/: pom.xml
manage-service/src/main/java/com/troy/hanguang/manageservice/: ManageServiceApplication.java
manage-service/src/main/java/com/troy/hanguang/manageservice/config/: ConfigBean.java
manage-service/src/main/java/com/troy/hanguang/manageservice/controller/: LoginController.java  ProductController.java
manage-service/src/main/resources/: application.yml
sys-service/: pom.xml
sys-service/src/main/java/com/troy/hanguang/sysservice/: SysServiceApplication.java
sys-service/src/main/java/com/troy/hanguang/sysservice/controller/: SysUserController.java
sys-service/src/main/java/com/troy/hanguang/sysservice/dao/: SysUserMapper.java
sys-service/src/main/java/com/troy/hanguang/sysservice/service/: SysUserService.java
sys-service/src/main/java/com/troy/hanguang/sysservice/service/impl/: SysUserServiceImpl.java
sys-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/troy/hanguang/zuul/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
